### ISSUE TITLE
KasmVNC crashes on openSUSE Leap 15.5 in LXC in Proxmox 8

### ISSUE THREAD

**Issue by Ozymandias42** [kasmtech/KasmVNC#183]
**Describe the bug**
Called with `Xvnc -query localhost -publicIP 172.16.109.61 -SecurityTypes none  :1` 
Run into crash stating port was in use.

EDIT: Same behavior in Debian 12 (Bookworm) container, setup the same.

**System Description**
```bash
cat /etc/os-release
NAME="openSUSE Leap"
VERSION="15.5"
ID="opensuse-leap"
ID_LIKE="suse opensuse"
VERSION_ID="15.5"
PRETTY_NAME="openSUSE Leap 15.5"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:leap:15.5"
BUG_REPORT_URL="https://bugs.opensuse.org"
HOME_URL="https://www.opensuse.org/"
DOCUMENTATION_URL="https://en.opensuse.org/Portal:Leap"
LOGO="distributor-logo-Leap"

uname -a
Linux LXC-Desktop-openSUSE-Test 6.2.16-3-pve #1 SMP PREEMPT_DYNAMIC PVE 6.2.16-3 (2023-06-17T05:58Z) x86_64 x86_64 x86_64 GNU/Linux
```

**KasmVNC Details**
 kasmvncserver_opensuse_15_1.2.0_x86_64.rpm

```bash
Xvnc -version

Xvnc KasmVNC 1.1.0.446d03d4792f35e2981e566241b7f31b7e0d5207 - built Aug 21 2023 18:05:57
Copyright (C) 1999-2018 KasmVNC Team and many others (see README.me)
See http://kasmweb.com for information on KasmVNC.
Underlying X server release 12003000, The X.Org Foundation

```

**To Reproduce**
Steps to reproduce the behavior (for non-installation issues):
1. Have GDM3 Setup with localhost only XDMCP and enforced X11 mode
2. run  `Xvnc -query localhost -publicIP 172.16.109.61 -SecurityTypes none  :1`  to make the GDM3 screen available via KasmVNC with no additional authentication as GDM will ask for authentication anyway.
3. get
```

Xvnc KasmVNC 1.1.0.446d03d4792f35e2981e566241b7f31b7e0d5207 - built Aug 21 2023 18:05:57
Copyright (C) 1999-2018 KasmVNC Team and many others (see README.me)
See http://kasmweb.com for information on KasmVNC.
Underlying X server release 12003000, The X.Org Foundation

 2023-08-31 06:48:41,853 [INFO] ICE: Using public IP 172.16.109.61 from args
 2023-08-31 06:48:41,853 [INFO] vncext: VNC extension running!
(EE)
Fatal server error:
(EE) vncExtInit: failed to bind socket: Address already in use (98)
(EE)
Xvnc: ../nptl/pthread_mutex_lock.c:81: __pthread_mutex_lock: Assertion `mutex->__data.__owner == 0' failed.
(EE)
(EE) Backtrace:
```
**Expected behavior**
KasmVNC starts as expected

**Browser**
-

**Additional context**
LXC container is set up for GPU passthrough via 
```
lxc.cgroup2.devices.allow: c 226:0 rwm
lxc.cgroup2.devices.allow: c 226:128 rwm
lxc.mount.entry: /dev/dri/card0 dev/dri/card0 none bind,optional,create=file,mode=0666
lxc.mount.entry: /dev/dri/renderD128 dev/dri/renderD128 none bind,optional,create=file
lxc.idmap: u 0 100000 65536
lxc.idmap: g 0 100000 487
lxc.idmap: g 487 44 1
lxc.idmap: g 488 100488 1
lxc.idmap: g 490 103 1
lxc.idmap: g 491 100491 65045
```
in /etc/pve/lxc/containerID.conf

`ss -tunapl` shows no port used by KasmVNC is actually being used.

**Comment by mmcclaskey** [comment]
Are you able to replicate this issue directly on an openSUSE host without the containerized setup?

**Comment by Ozymandias42** [comment]
> Are you able to replicate this issue directly on an openSUSE host without the containerized setup?

I tested it in an openSUSE Leap 15.5 VM on the same Proxmox cluster to the strange result of sometimes getting a similar error as above.

```
admin@localhost:~> Xvnc -SecurityTypes none -publicIP 172.16.109.63 :1

Xvnc KasmVNC 1.1.0.446d03d4792f35e2981e566241b7f31b7e0d5207 - built Aug 21 2023 18:05:57
Copyright (C) 1999-2018 KasmVNC Team and many others (see README.me)
See http://kasmweb.com for information on KasmVNC.
Underlying X server release 12003000, The X.Org Foundation

 2023-09-06 11:10:29,721 [INFO] ICE: Using public IP 172.16.109.63 from args
 2023-09-06 11:10:29,721 [INFO] vncext: VNC extension running!
(EE) 
Fatal server error:
(EE) vncExtInit: failed to bind socket: Address already in use (98)
(EE) 
(EE) 
(EE) Backtrace:
(EE) 0: Xvnc (xorg_backtrace+0x40) [0x63b1a0]
(EE) 1: Xvnc (0x400000+0x23e7c9) [0x63e7c9]
(EE) 2: /lib64/libpthread.so.0 (0x7f2d6c254000+0x168c0) [0x7f2d6c26a8c0]
(EE) 3: /lib64/libpthread.so.0 (__pthread_rwlock_wrlock+0x14) [0x7f2d6c263f22]
(EE) 4: /usr/lib64/libcrypto.so.1.1 (CRYPTO_THREAD_write_lock+0xb) [0x7f2d6b0eda49]
(EE) 5: /usr/lib64/libcrypto.so.1.1 (RAND_get_rand_method+0x35) [0x7f2d6b0aabc3]
(EE) 6: /usr/lib64/libcrypto.so.1.1 (RAND_priv_bytes+0x10) [0x7f2d6b0aafae]
(EE) 7: /usr/lib64/libssl.so.1.1 (SSL_CTX_new+0x277) [0x7f2d6b240555]
```

and sometimes only getting this one with the very same command: 
```
admin@localhost:~> Xvnc -SecurityTypes none -publicIP 172.16.109.63 :1

Xvnc KasmVNC 1.1.0.446d03d4792f35e2981e566241b7f31b7e0d5207 - built Aug 21 2023 18:05:57
Copyright (C) 1999-2018 KasmVNC Team and many others (see README.me)
See http://kasmweb.com for information on KasmVNC.
Underlying X server release 12003000, The X.Org Foundation

 2023-09-06 11:10:28,634 [INFO] ICE: Using public IP 172.16.109.63 from args
 2023-09-06 11:10:28,635 [INFO] vncext: VNC extension running!
(EE) 
Fatal server error:
(EE) vncExtInit: failed to bind socket: Address already in use (98)
(EE) 
 2023-09-06 11:10:28,639 [PRIO] WebUdp: Failed to create WebUDP host
```

I have not yet tested it on other virtualisation hosts nor on baremetal but this already seems very strange and unlikely to be related to the the VM or Container tech. I will test it on a different hypervisor to be sure though. I have suspicion it might be due to Promox as even using the older version that did work in the past does produce this error.

Furthermore it (still) works digiKam Docker container with KasmVNC inside of my private Proxmox server's LXC container (here privileged one though) that in turn runs one of my k3s nodes. 
Then again I don't think that container has been updated yet to v1.2.0.

**Comment by clbr** [comment]
ATM we don't support ipv4 and ipv6 at the same time. If your failing containers happen to have both address types available, you can disable one with -useipv4=false or the same for ipv6.

**Comment by Ozymandias42** [comment]
> ATM we don't support ipv4 and ipv6 at the same time. If your failing containers happen to have both address types available, you can disable one with -useipv4=false or the same for ipv6.

This did indeed fix that issue. Thank you!

I also figured out the other issue. Apparently I _need_ to use what was formerly `kasmvncserver` but seems now to be `vncserver` to get the web-frontend to work properly. Session immediately drops on connect if I try to use `Xvnc` standalone

**Comment by clbr** [comment]
Standalone Xvnc works too, I think it must be some config issue in that
case.
